.icon_container {

}

.icon_base {
  width: 150px;
  height: 150px;
  background: url("../images/sprites.png") 0 0 #ffffff;
  background-size: 1500px;
  position: absolute;
  opacity: 1;
  left: 0;
  top: 0;
  border-radius: 20%;
  border: 3px solid #ffffff;
  box-sizing: content-box;
  box-shadow: 6px 6px 2px rgba(0, 0, 0, .2);
  transition-duration: 100ms;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.icon_0_0 {
  &:extend(.icon_base);
  background-position: 0 0;
  top:-16%;left:-2%;
}

.icon_1_0 {
  &:extend(.icon_base);
  background-position: -150px 0;
  top:-2%;left:11%;
}

.icon_2_0 {
  &:extend(.icon_base);
  background-position: -300px 0;
  top:52%;left:3%;
}

.icon_3_0 {
  &:extend(.icon_base);
  background-position: -450px 0;
  top:-15%;left:27%;
}

.icon_4_0 {
  &:extend(.icon_base);
  background-position: -600px 0;
  top:-10%;left:73%;
}

.icon_5_0 {
  &:extend(.icon_base);
  background-position: -750px 0;
  top:77%;left:8%;
}

.icon_6_0 {
  &:extend(.icon_base);
  background-position: -900px 0;
  top:74%;left:85%;
}

.icon_7_0 {
  &:extend(.icon_base);
  background-position: -1050px 0;
  top:82%;left:71%;
}

.icon_8_0 {
  &:extend(.icon_base);
  background-position: -1200px 0;
  top:38%;left:88%;
}

.icon_9_0 {
  &:extend(.icon_base);
  background-position: -1350px 0;
  top:-17%;left:90%;
}

//////////////////////////////// Y = 1 //////////////////////////////////////////

.icon_0_1 {
  &:extend(.icon_base);
  background-position: 0 150px;
  top:-10%;left:-3%;
}

.icon_1_1 {
  &:extend(.icon_base);
  background-position: -150px 150px;
  top:41%;left:7%;
}

.icon_2_1 {
  &:extend(.icon_base);
  background-position: -300px 150px;
  top:28%;left:16%;
}

.icon_3_1 {
  &:extend(.icon_base);
  background-position: -450px 150px;
  top:-4%;left:23%;
}

.icon_4_1 {
  &:extend(.icon_base);
  background-position: -600px 150px;
  top:-12%;left:52%;
}

.icon_5_1 {
  &:extend(.icon_base);
  background-position: -750px 150px;
  top:5%;left:68%;
}

.icon_6_1 {
  &:extend(.icon_base);
  background-position: -900px 150px;
  top:47%;left:76%;
}

.icon_7_1 {
  &:extend(.icon_base);
  background-position: -1050px 150px;
  top:66%;left:19%;
}

.icon_8_1 {
  &:extend(.icon_base);
  background-position: -1200px 150px;
  top:27%;left:78%;
}

.icon_9_1 {
  &:extend(.icon_base);
  background-position: -1350px 150px;
  top:20%;left:90%;
}

//////////////////////////////// Y = 2 //////////////////////////////////////////

.icon_0_2 {
  &:extend(.icon_base);
  background-position: 0 300px;
  top:10%;left:3%;
}

.icon_1_2 {
  &:extend(.icon_base);
  background-position: -150px 300px;
  top:23%;left:8%;
}

.icon_2_2 {
  &:extend(.icon_base);
  background-position: -300px 300px;
  top:52%;left:17%;
}

.icon_3_2 {
  &:extend(.icon_base);
  background-position: -450px 300px;
  top:48%;left:2%;
}

.icon_4_2 {
  &:extend(.icon_base);
  background-position: -600px 300px;
  top:-3%;left:42%;
}

.icon_5_2 {
  &:extend(.icon_base);
  background-position: -750px 300px;
  top:2%;left:49%;
}

.icon_6_2 {
  &:extend(.icon_base);
  background-position: -900px 300px;
  top:-2%;left:60%;
}

.icon_7_2 {
  &:extend(.icon_base);
  background-position: -1050px 300px;
  top:-5%;left:85%;
}

.icon_8_2 {
  &:extend(.icon_base);
  background-position: -1200px 300px;
  top:60%;left:95%;
}

.icon_9_2 {
  &:extend(.icon_base);
  background-position: -1350px 300px;
  top:70%;left:81%;
}
