@import "reset.less";
@import "sprites.less";

.full_screen {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #ff5454;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
