body {
  position: relative;
  background: url("image/background.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  background-size: cover;
}

canvas {
  border: 1px solid #D3D3D3;
  background-color: #E5E5E5;
  position: fixed;
  left: 50%;
  top: 100px;
  margin-left: -200px;
  z-index: 1;
}

.content {

  #login {
    width: 250px;
    z-index: 2;
    position: absolute;
    left: 50%;
    margin-left: -125px;
    top: 200px;
    box-shadow: 1px 1px 2px #888888;
  }
}

.enemy {
  color: yellow;
}

.answer-me {
  color: blue;
}

.answer-right {
  color:green;
}